<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/probintro/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=probintro/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.148.2">
    <meta name="generator" content="Relearn 8.0.0+9803d5122ebb3276acea823f476e9eb44f607862">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="GenJAX Tutorial Visualization Images This directory contains visualization images for the GenJAX tutorial chapters.
Image Generation Guide All images should be generated by running the code snippets from the tutorial chapters. Below is a guide for each required visualization.
Chapter 2: Your First GenJAX Model Location in tutorial: After line 265 (bar chart code)
Image to generate: first_model_outcome_distribution.png
Source code: Lines 244-265 in 02_first_model.md What it shows: Bar chart of four outcomes (HH, HT, TH, TT) from 10,000 simulations Expected appearance: Four bars of roughly equal height (~2500 each) How to generate: 1 2 # Run the code from lines 244-265 plt.savefig(&#39;content/genjax/images/first_model_outcome_distribution.png&#39;, dpi=150, bbox_inches=&#39;tight&#39;) Chapter 4: Conditioning and Inference 1. Prior vs Posterior Comparison">
    <meta name="author" content="Joseph Austerweil">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="GenJAX Tutorial Visualization Images This directory contains visualization images for the GenJAX tutorial chapters.
Image Generation Guide All images should be generated by running the code snippets from the tutorial chapters. Below is a guide for each required visualization.
Chapter 2: Your First GenJAX Model Location in tutorial: After line 265 (bar chart code)
Image to generate: first_model_outcome_distribution.png
Source code: Lines 244-265 in 02_first_model.md What it shows: Bar chart of four outcomes (HH, HT, TH, TT) from 10,000 simulations Expected appearance: Four bars of roughly equal height (~2500 each) How to generate: 1 2 # Run the code from lines 244-265 plt.savefig(&#39;content/genjax/images/first_model_outcome_distribution.png&#39;, dpi=150, bbox_inches=&#39;tight&#39;) Chapter 4: Conditioning and Inference 1. Prior vs Posterior Comparison">
    <meta property="og:url" content="http://localhost:1313/probintro/genjax/images/readme/index.html">
    <meta property="og:site_name" content="Probability & Probabilistic Computing Tutorial">
    <meta property="og:description" content="GenJAX Tutorial Visualization Images This directory contains visualization images for the GenJAX tutorial chapters.
Image Generation Guide All images should be generated by running the code snippets from the tutorial chapters. Below is a guide for each required visualization.
Chapter 2: Your First GenJAX Model Location in tutorial: After line 265 (bar chart code)
Image to generate: first_model_outcome_distribution.png
Source code: Lines 244-265 in 02_first_model.md What it shows: Bar chart of four outcomes (HH, HT, TH, TT) from 10,000 simulations Expected appearance: Four bars of roughly equal height (~2500 each) How to generate: 1 2 # Run the code from lines 244-265 plt.savefig(&#39;content/genjax/images/first_model_outcome_distribution.png&#39;, dpi=150, bbox_inches=&#39;tight&#39;) Chapter 4: Conditioning and Inference 1. Prior vs Posterior Comparison">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Probabilistic Programming with GenJAX">
    <meta itemprop="description" content="GenJAX Tutorial Visualization Images This directory contains visualization images for the GenJAX tutorial chapters.
Image Generation Guide All images should be generated by running the code snippets from the tutorial chapters. Below is a guide for each required visualization.
Chapter 2: Your First GenJAX Model Location in tutorial: After line 265 (bar chart code)
Image to generate: first_model_outcome_distribution.png
Source code: Lines 244-265 in 02_first_model.md What it shows: Bar chart of four outcomes (HH, HT, TH, TT) from 10,000 simulations Expected appearance: Four bars of roughly equal height (~2500 each) How to generate: 1 2 # Run the code from lines 244-265 plt.savefig(&#39;content/genjax/images/first_model_outcome_distribution.png&#39;, dpi=150, bbox_inches=&#39;tight&#39;) Chapter 4: Conditioning and Inference 1. Prior vs Posterior Comparison">
    <meta itemprop="wordCount" content="384">
    <title></title>
    <link href="/probintro/images/favicon.png?1764904865" rel="icon" type="image/png">
    <link href="/probintro/css/auto-complete/auto-complete.min.css?1764904865" rel="stylesheet">
    <script src="/probintro/js/auto-complete/auto-complete.min.js?1764904865" defer></script>
    <script src="/probintro/js/search-lunr.js?1764904865" defer></script>
    <script src="/probintro/js/search.js?1764904865" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/probintro/searchindex.en.js?1764904865";
    </script>
    <script src="/probintro/js/lunr/lunr.min.js?1764904865" defer></script>
    <script src="/probintro/js/lunr/lunr.stemmer.support.min.js?1764904865" defer></script>
    <script src="/probintro/js/lunr/lunr.multi.min.js?1764904865" defer></script>
    <script src="/probintro/js/lunr/lunr.en.min.js?1764904865" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/probintro/fonts/fontawesome/css/fontawesome-all.min.css?1764904865" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/probintro/fonts/fontawesome/css/fontawesome-all.min.css?1764904865" rel="stylesheet"></noscript>
    <link href="/probintro/css/perfect-scrollbar/perfect-scrollbar.min.css?1764904865" rel="stylesheet">
    <link href="/probintro/css/theme.css?1764904865" rel="stylesheet">
    <link href="/probintro/css/format-html.css?1764904865" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/genjax\/images\/readme\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313\/probintro';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>

<link rel="stylesheet" href="/probintro/css/custom.css">

  </head>
  <body class="mobile-support html" data-url="/probintro/genjax/images/readme/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#image-generation-guide">Image Generation Guide</a>
      <ul>
        <li><a href="#chapter-2-your-first-genjax-model">Chapter 2: Your First GenJAX Model</a></li>
        <li><a href="#chapter-4-conditioning-and-inference">Chapter 4: Conditioning and Inference</a></li>
        <li><a href="#character-images-already-referenced">Character Images (Already Referenced)</a></li>
      </ul>
    </li>
    <li><a href="#image-specifications">Image Specifications</a></li>
    <li><a href="#quick-generation-script">Quick Generation Script</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/probintro/index.html"><span itemprop="name">Probability &amp; Probabilistic Computing Tutorial</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/probintro/genjax/index.html"><span itemprop="name">Probabilistic Programming with GenJAX</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/probintro/genjax/06_building_models/index.html" title="Building Your Own Models (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/probintro/intro2/index.html" title="Continuous Probability and Bayesian Learning (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable genjax" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="genjax-tutorial-visualization-images">GenJAX Tutorial Visualization Images</h1>
<p>This directory contains visualization images for the GenJAX tutorial chapters.</p>
<h2 id="image-generation-guide">Image Generation Guide</h2>
<p>All images should be generated by running the code snippets from the tutorial chapters. Below is a guide for each required visualization.</p>
<h3 id="chapter-2-your-first-genjax-model">Chapter 2: Your First GenJAX Model</h3>
<p><strong>Location in tutorial:</strong> After line 265 (bar chart code)</p>
<p><strong>Image to generate:</strong> <code>first_model_outcome_distribution.png</code></p>
<ul>
<li><strong>Source code:</strong> Lines 244-265 in <code>02_first_model.md</code></li>
<li><strong>What it shows:</strong> Bar chart of four outcomes (HH, HT, TH, TT) from 10,000 simulations</li>
<li><strong>Expected appearance:</strong> Four bars of roughly equal height (~2500 each)</li>
<li><strong>How to generate:</strong>
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Run the code from lines 244-265</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#39;content/genjax/images/first_model_outcome_distribution.png&#39;</span>, dpi<span style="color:#f92672">=</span><span style="color:#ae81ff">150</span>, bbox_inches<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;tight&#39;</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
</li>
</ul>
<h3 id="chapter-4-conditioning-and-inference">Chapter 4: Conditioning and Inference</h3>
<p><strong>1. Prior vs Posterior Comparison</strong></p>
<p><strong>Location in tutorial:</strong> After line 458 (visualization code for taxicab prior/posterior)</p>
<p><strong>Image to generate:</strong> <code>taxicab_prior_posterior.png</code></p>
<ul>
<li><strong>Source code:</strong> Lines 415-458 in <code>04_conditioning.md</code></li>
<li><strong>What it shows:</strong> Two side-by-side bar charts showing probability distribution before and after observing &ldquo;blue&rdquo;</li>
<li><strong>Expected appearance:</strong>
<ul>
<li>Left: Prior showing 85% green, 15% blue</li>
<li>Right: Posterior showing ~59% green, ~41% blue</li>
</ul>
</li>
<li><strong>How to generate:</strong>
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Run the code from lines 415-458</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#39;content/genjax/images/taxicab_prior_posterior.png&#39;</span>, dpi<span style="color:#f92672">=</span><span style="color:#ae81ff">150</span>, bbox_inches<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;tight&#39;</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
</li>
</ul>
<p><strong>2. Base Rate Effect Curve</strong></p>
<p><strong>Location in tutorial:</strong> After line 540 (base rate exploration code)</p>
<p><strong>Image to generate:</strong> <code>taxicab_base_rate_effect.png</code></p>
<ul>
<li><strong>Source code:</strong> Lines 513-540 in <code>04_conditioning.md</code></li>
<li><strong>What it shows:</strong> Line plot showing how posterior probability changes with different base rates</li>
<li><strong>Expected appearance:</strong> Curved line from bottom-left to top-right, with marked point at 15% base rate showing ~41% posterior</li>
<li><strong>How to generate:</strong>
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Run the code from lines 513-540</span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#39;content/genjax/images/taxicab_base_rate_effect.png&#39;</span>, dpi<span style="color:#f92672">=</span><span style="color:#ae81ff">150</span>, bbox_inches<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;tight&#39;</span>)</span></span></code></pre></td></tr></table>
</div>
</div>
</li>
</ul>
<h3 id="character-images-already-referenced">Character Images (Already Referenced)</h3>
<p>The following character images are referenced but don&rsquo;t need to be generated from code:</p>
<ul>
<li><code>chibanyplain.png</code> - Chibany character standing</li>
<li><code>chibanylayingdown.png</code> - Chibany character laying down</li>
</ul>
<p>These should be simple illustrations of the cat character Chibany used throughout the tutorial.</p>
<h2 id="image-specifications">Image Specifications</h2>
<p>All generated images should follow these specifications:</p>
<ul>
<li><strong>Format:</strong> PNG</li>
<li><strong>DPI:</strong> 150 (good balance of quality and file size)</li>
<li><strong>Size:</strong> Matplotlib default (typically 8x5 inches for single plots, 12x5 for side-by-side)</li>
<li><strong>Style:</strong> Clean, professional appearance matching the tutorial&rsquo;s friendly tone</li>
<li><strong>Colors:</strong> Use the color schemes defined in the code (e.g., &lsquo;#4ecdc4&rsquo; for green, &lsquo;#6c5ce7&rsquo; for blue)</li>
</ul>
<h2 id="quick-generation-script">Quick Generation Script</h2>
<p>To generate all visualization images at once, run:</p>
<div class="highlight wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /home/jausterw/work/tutorials/amplifier_play/probintro
</span></span><span style="display:flex;"><span>python scripts/generate_genjax_visualizations.py</span></span></code></pre></td></tr></table>
</div>
</div>
<p>(Note: This script would need to be created based on the code snippets above)</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/probintro/index.html">
            <div class="logo-title">Probability &amp; Probabilistic Computing Tutorial</div>
          </a>
        </div>
        <search><form action="/probintro/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/probintro/index.html"><a class="padding" href="/probintro/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="alwaysopen " data-nav-id="/probintro/intro/index.html"><a class="padding" href="/probintro/intro/index.html">A Narrative Introduction to Probability</a><ul id="R-subsections-58f2a84c91d5deefe8bdd3a21213404a" class="collapsible-menu"></ul></li>
            <li class="parent alwaysopen " data-nav-id="/probintro/genjax/index.html"><a class="padding" href="/probintro/genjax/index.html">Probabilistic Programming with GenJAX</a><ul id="R-subsections-40a5f3b764be01351a755ea2f58fc4ae" class="collapsible-menu">
            <li class="" data-nav-id="/probintro/genjax/00_getting_started/index.html"><a class="padding" href="/probintro/genjax/00_getting_started/index.html">Getting Started with Google Colab</a></li>
            <li class="" data-nav-id="/probintro/genjax/01_python_basics/index.html"><a class="padding" href="/probintro/genjax/01_python_basics/index.html">Python Essentials for GenJAX</a></li>
            <li class="" data-nav-id="/probintro/genjax/02_first_model/index.html"><a class="padding" href="/probintro/genjax/02_first_model/index.html">Your First GenJAX Model</a></li>
            <li class="" data-nav-id="/probintro/genjax/03_traces/index.html"><a class="padding" href="/probintro/genjax/03_traces/index.html">Understanding Traces</a></li>
            <li class="" data-nav-id="/probintro/genjax/04_conditioning/index.html"><a class="padding" href="/probintro/genjax/04_conditioning/index.html">Conditioning and Inference</a></li>
            <li class="" data-nav-id="/probintro/genjax/06_building_models/index.html"><a class="padding" href="/probintro/genjax/06_building_models/index.html">Building Your Own Models</a></li>
            <li class="active hidden " data-nav-id="/probintro/genjax/images/readme/index.html"><a class="padding" href="/probintro/genjax/images/readme/index.html"></a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/probintro/intro2/index.html"><a class="padding" href="/probintro/intro2/index.html">Continuous Probability and Bayesian Learning</a><ul id="R-subsections-6e37e5026001eb89123afab26613c1bf" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/probintro/glossary/index.html"><a class="padding" href="/probintro/glossary/index.html">Glossary - All Tutorials</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/probintro/js/mathjax/tex-mml-chtml.js?1764904865"></script>
    <script src="/probintro/js/clipboard/clipboard.min.js?1764904865" defer></script>
    <script src="/probintro/js/perfect-scrollbar/perfect-scrollbar.min.js?1764904865" defer></script>
    <script src="/probintro/js/theme.js?1764904865" defer></script>
  </body>
</html>
